<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <view class="edit">
      <view class="fc">
        <label>MAC:</label>
        <input type="text" maxlength="4" value="{{mac}}" bindinput="macChange" />
      </view>
      <view class="fc">
        <picker bindchange="bindChannelChange" value="{{channelIdx}}" range="{{channels}}">
          <view class="picker">
            Channel: {{channels[channelIdx]}}
          </view>
        </picker>
      </view>
      <view class="fc">
        <label>Alarm:</label>
        <switch checked="{{alarm}}" bindchange="alarmChange" />
      </view>
      <view class="fc">
        <label>Battery:</label>
        <input type="number" maxlength="3" value="{{battery}}" bindinput="batteryChange" />
      </view>
      <view class="fc">
        <label>Delta:</label>
        <input type="number" value="{{delta}}" bindinput="deltaChange" />
      </view>
      <view class="fc">
        <label>Moving:</label>
        {{ moving }}
      </view>
      <view class="fc">
        <picker bindchange="bindPowerLevelChange" value="{{powerLevelIdx}}" range="{{powerLevels}}">
          <view class="picker">
            Power Level: {{powerLevels[powerLevelIdx]}}
          </view>
        </picker>
      </view>
      <view class="fc">
        <label>Broadcast Itv:</label>
        <input type="number" value="{{broadcastItv}}" bindinput="broadcastItvChange" />
      </view>
      <view class="fc">
        <label>Broadcast Sleep Itv:</label>
        <input type="number" value="{{broadcastSleepItv}}" bindinput="broadcastSleepItvChange" />
      </view>
    </view>
    <view class="content">{{content}}</view>
    <button wx:if="{{started}}" style="margin-bottom: 12px;" bindtap="update" type="default" disabled="{{busy}}">Update</button>
    <button bindtap="onClick" type="{{ started ? 'warn' : 'primary' }}" disabled="{{busy}}">{{ started ? 'Stop' : 'Start' }}</button>
  </view>
</view>